{
  "name": "grub-for-scrubs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "scss": "node-sass --watch styles/scss/ -o styles/"
  },
  "author": "Alex Getty <agetty@andculture.com> (http://alexgetty.co)",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-handlebars": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "node-sass": "^4.13.1"
  }
}
